# jaeger-poc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
service-a/: build.gradle  settings.gradle
service-a/gradle/wrapper/: gradle-wrapper.properties
service-a/src/main/java/com/rfreitas/jaegerpoc/: JaegerPocApplication.java
service-a/src/main/java/com/rfreitas/jaegerpoc/controller/: WeatherController.java
service-a/src/main/java/com/rfreitas/jaegerpoc/weather/: Weather.java  WeatherForecast.java  WeatherServiceDefault.java
service-a/src/main/java/com/rfreitas/weather/: KafkaProducerConfig.java  KafkaTopicConfig.java  ServiceAApplication.java
service-a/src/main/java/com/rfreitas/weather/controller/: WeatherController.java
service-a/src/main/java/com/rfreitas/weather/weather/: Weather.java  WeatherRepository.java  WeatherService.java  WeatherServiceDefault.java
service-a/src/main/resources/: application.yaml
service-a/src/test/java/com/rfreitas/jaegerpoc/: JaegerPocApplicationTests.java
service-a/src/test/java/com/rfreitas/weather/: ServiceAApplicationTests.java
src/main/java/com/rfreitas/jaegerpoc/: JaegerPocApplication.java
src/main/java/com/rfreitas/jaegerpoc/controller/: WeatherController.java
src/main/java/com/rfreitas/jaegerpoc/weather/: Weather.java  WeatherEntry.java  WeatherService.java
weather-service/: build.gradle  settings.gradle
weather-service/src/main/java/com/rfreitas/weather/: WeatherApplication.java
weather-service/src/main/java/com/rfreitas/weather/controller/: WeatherController.java
weather-service/src/main/java/com/rfreitas/weather/weather/: Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherService.java  WeatherServiceDefault.java
weather-service/src/test/java/com/rfreitas/weather/: WeatherApplicationTests.java
