plugins {
	id 'org.springframework.boot' version '2.2.0.M1'
	id "io.freefair.lombok" version "3.2.0"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rfreitas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.opentracing.contrib:opentracing-spring-web-starter:1.1.1'
	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:1.0.3'
	implementation 'io.opentracing.contrib:opentracing-kafka-spring:0.0.20'
	implementation 'org.springframework.kafka:spring-kafka:2.2.5.RELEASE'
	implementation 'io.jaegertracing:jaeger-core:0.34.0'
	implementation 'org.projectlombok:lombok:1.18.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
